#TranspColor Magenta

#Sprites :
C:\Users\Misaka\Desktop\PenguinSprite.bmp 256colors PenguinSprite

#Backgrounds :
C:\Users\Misaka\Desktop\snowScreen1.bmp TileBg snowScreen1
C:\Users\Misaka\Desktop\snowScreen2.bmp TileBg snowScreen2
C:\Users\Misaka\Desktop\start.bmp TileBg start
C:\Users\Misaka\Desktop\map.bmp TileBg map

#Textures :
