#TranspColor Magenta

#Sprites :
C:\Users\Misaka\Desktop\obstacle.bmp 256colors obstacle
C:\Users\Misaka\Desktop\PenguinSprite.bmp 256colors PenguinSprite

#Backgrounds :
C:\Users\Misaka\Desktop\curveScreen1.bmp EasyBg curveScreen1
C:\Users\Misaka\Desktop\curveScreen2.bmp EasyBg curveScreen2
C:\Users\Misaka\Desktop\curveScreen3.bmp EasyBg curveScreen3
C:\Users\Misaka\Desktop\curveScreen4.bmp EasyBg curveScreen4
C:\Users\Misaka\Desktop\map.bmp EasyBg map
C:\Users\Misaka\Desktop\snowScreen1.bmp EasyBg snowScreen1
C:\Users\Misaka\Desktop\snowScreen2.bmp EasyBg snowScreen2
C:\Users\Misaka\Desktop\start.bmp EasyBg start

#Textures :
