#TranspColor Magenta

#Sprites :
C:\Users\Misaka\Desktop\som.png 256colors som

#Backgrounds :
C:\Users\Misaka\Desktop\map.bmp EasyBg map
C:\Users\Misaka\Desktop\snowScreen1.bmp EasyBg snowScreen1
C:\Users\Misaka\Desktop\snowScreen2.bmp EasyBg snowScreen2
C:\Users\Misaka\Desktop\start.bmp EasyBg start

#Textures :
